{
  "skin_pack.capes.1": "ContinuedOak's Complete Capes",
  "skin_pack.capes.1.0": "1 Million Download",
  "skin_pack.capes.1.0.desc": "This cape was made for akronman1, the lucky buyer of the 1,000,000th copy.",
  "skin_pack.capes.1.1": "4J Studio",
  "skin_pack.capes.1.2": "15 Anniversay",
  "skin_pack.capes.1.3": "MCC 15th Year",
  "skin_pack.capes.1.3.desc": "Given to players who completed the 15 challenges in the MC Championship Mini-games Event server.",
  "skin_pack.capes.1.4": "Cherry",
  "skin_pack.capes.1.5": "Follower",
  "skin_pack.capes.1.6": "Julian Clark",
  "skin_pack.capes.1.7": "Marketplace",
  "skin_pack.capes.1.8": "Migration",
  "skin_pack.capes.1.8.desc": "Migration",
  "skin_pack.capes.1.9": "Minecon2011",
  "skin_pack.capes.1.10": "Minecon2011 Vote A",
  "skin_pack.capes.1.10.desc": "This cape was featured in a poll where MINECON 2011 attendees could vote for their cape of choice.",
  "skin_pack.capes.1.11": "Minecon2011 Vote B",
  "skin_pack.capes.1.11.desc": "This cape was featured in a poll where MINECON 2011 attendees could vote for their cape of choice.",
  "skin_pack.capes.1.12": "Minecon2011 Vote C",
  "skin_pack.capes.1.11.desc": "This cape was featured in a poll where MINECON 2011 attendees could vote for their cape of choice.",
  "skin_pack.capes.1.13": "Minecon2012",
  "skin_pack.capes.1.14": "Minecon2013",
  "skin_pack.capes.1.15": "Minecon2016",
  "skin_pack.capes.1.16": "Mojang Developer",
  "skin_pack.capes.1.16.desc": "A few employees of Mojang Studios have this cape.",
  "skin_pack.capes.1.17": "Mojang Studio",
  "skin_pack.capes.1.17.desc": "A few employees of Mojang Studios have this cape.",
  "skin_pack.capes.1.18": "Old Mojang",
  "skin_pack.capes.1.18.desc": "A few employees of Mojang Studios have this cape.",
  "skin_pack.capes.1.19": "New Years",
  "skin_pack.capes.1.20": "Pancake",
  "skin_pack.capes.1.21": "Translation",
  "skin_pack.capes.1.22": "Pride",
  "skin_pack.capes.1.23": "Realms",
  "skin_pack.capes.1.24": "Scrolls",
  "skin_pack.capes.1.25": "Play Station",
  "skin_pack.capes.1.26": "Wii",
  "skin_pack.capes.1.27": "Xbox",
  "skin_pack.capes.1.28": "Xbox Birthday",
  "skin_pack.capes.1.28.desc": "From May 9 to May 13, 2013, all players of the Xbox 360 Edition were shown with this birthday cake cape to celebrate the 1st birthday of the Xbox edition of Minecraft.",
  "skin_pack.capes.1.29": "Xmas"
}
