{
  "skin_pack.defaultslim.1": "Default Slim",
  "skin_pack.defaultslim.1.0": "Alex",
  "skin_pack.defaultslim.1.0.desc": "(Slim)",
  "skin_pack.defaultslim.1.1": "Ari",
  "skin_pack.defaultslim.1.1.desc": "(Slim)",
  "skin_pack.defaultslim.1.2": "Efe",
  "skin_pack.defaultslim.1.2.desc": "(Slim)",
  "skin_pack.defaultslim.1.3": "Kai",
  "skin_pack.defaultslim.1.3.desc": "(Slim)",
  "skin_pack.defaultslim.1.4": "Makena",
  "skin_pack.defaultslim.1.4.desc": "(Slim)",
  "skin_pack.defaultslim.1.5": "Noor",
  "skin_pack.defaultslim.1.5.desc": "(Slim)",
  "skin_pack.defaultslim.1.6": "Steve",
  "skin_pack.defaultslim.1.6.desc": "(Slim)",
  "skin_pack.defaultslim.1.7": "Sunny",
  "skin_pack.defaultslim.1.7.desc": "(Slim)",
  "skin_pack.defaultslim.1.8": "Zuri",
  "skin_pack.defaultslim.1.8.desc": "(Slim)"
}
