{
  "skin_pack.defaultwide.1": "Default Wide",
  "skin_pack.defaultwide.1.0": "Alex",
  "skin_pack.defaultwide.1.0.desc": "(Wide)",
  "skin_pack.defaultwide.1.1": "Ari",
  "skin_pack.defaultwide.1.1.desc": "(Wide)",
  "skin_pack.defaultwide.1.2": "Efe",
  "skin_pack.defaultwide.1.2.desc": "(Wide)",
  "skin_pack.defaultwide.1.3": "Kai",
  "skin_pack.defaultwide.1.3.desc": "(Wide)",
  "skin_pack.defaultwide.1.4": "Makena",
  "skin_pack.defaultwide.1.4.desc": "(Wide)",
  "skin_pack.defaultwide.1.5": "Noor",
  "skin_pack.defaultwide.1.5.desc": "(Wide)",
  "skin_pack.defaultwide.1.6": "Steve",
  "skin_pack.defaultwide.1.6.desc": "(Wide)",
  "skin_pack.defaultwide.1.7": "Sunny",
  "skin_pack.defaultwide.1.7.desc": "(Wide)",
  "skin_pack.defaultwide.1.8": "Zuri",
  "skin_pack.defaultwide.1.8.desc": "(Wide)"
}
